<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Red Crab Bar Menu 2025</title>
  <meta name="description" content="Red Crab Bar Menu 2025">
  <style>
    *,*::before,*::after{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.5;
         background:#ffffff;color:#111827}
    img{max-width:100%;height:auto;display:block}
    .container{max-width:1100px;margin:0 auto;padding:24px 16px 64px}
    h1{margin:0 0 16px 0;font-size:clamp(22px,4.2vw,34px);text-align:center;
       font-weight:800;letter-spacing:.2px;color:#000000}
    .grid{display:grid;grid-template-columns:1fr;gap:18px;margin-top:8px}
    @media (min-width:720px){.grid{grid-template-columns:1fr 1fr;gap:22px}}
    .card{border:1px solid #e5e7eb;border-radius:14px;overflow:hidden;background:#ffffff}
    .card figure{margin:0}
  </style>
</head>
<body>
  <div class="container">
    <h1>Red Crab Bar Menu 2025</h1>
    <main class="grid">
      <article class="card">
        <figure><img src="page-0.webp" alt="page-0" loading="lazy"></figure>
      </article>
      <article class="card">
        <figure><img src="page-1.webp" alt="page-1" loading="lazy"></figure>
      </article>
      <article class="card">
        <figure><img src="page-2.webp" alt="page-2" loading="lazy"></figure>
      </article>
    </main>
  </div>
</body>
</html>